<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css" />
  <!-- type="text/css"  -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

  <header class="u-header">
    <a href="/" class="u-image" data-image-width="271" data-image-height="276" title="Login">
      <img src="/images/hcmut.png" class="u-logo-image">
    </a>      
  </header>

  <body>
  <section class="u-section" src="" data-image-width="5616" data-image-height="3744" id="sec-f8b4">
    <div id="tableContainer"></div>
    <button id="clearButton">Clear</button>
  </section>

  <footer class="u-footer" id="sec-e051">
  <p class="u-text-1">This website is for Logic Design project in HCMUT&nbsp;</p>
  <p class="u-text-1">dat.tranheathcliff@hcmut.edu.vn</p>
  <p class="u-text-1">phat.vuhuynh@hcmut.edu.vn</p>
  <p class="u-text-1">phong.trandinh23@hcmut.edu.vn</p>
  </footer>

  <script src="script.js" type="module"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>